<!DOCTYPE html>
<html>
<head>
<title>bELISHA</title>
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/segment7" type="text/css"/>
<style>
body {background-color: black;}

.contact {
   font-family: 'Segment7Standard'; 
   font-style: italic;
   text-align: right; 
   font-size: 100%;
   color: #ff8000;
}

a {
   font-family: 'Segment7Standard'; 
   font-style: italic;
   font-size: 120%;
   color: #ff8000;
   text-decoration:none;
}

a:hover {
   color: #00ff00;
}

.para {
   font-family: 'Segment7Standard'; 
   font-style: italic;
   font-size: 900%;
   text-align: center;
   padding: 70px 0;
   color: #ff8000;
}

.belisha {
   color: #ff8000;
    animation:3s blinker linear infinite;
    -webkit-animation:3s blinker linear infinite;
    -moz-animation:3s blinker linear infinite;
}

    @-moz-keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @-webkit-keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

</style>
</head>
<body>

<p class="contact"><a href="mailto:contact@belisha.com">CONTACT&nbsp;&nbsp;</a></p>
<p class="para">&nbsp;<span>BELISHA</span><span class="belisha">.&nbsp;</span></p>

</body>
</html>
